// .container
//    margin: 30px auto
//    font-size: 18px
//    width: 70vw
//    border: solid black
//    padding: 15px

.grid-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
    justify-content: space-around

.grid-content
    width: 250px
    height: 250px
    border: solid black
    margin: auto

    img 
        width: 250px
        height: 250px
