ul 
    height: 35px
    font-family: Arial, Helvetica, sans-serif
    list-style-type: none
    margin: 0
    padding: auto
    overflow: hidden
    background-color: #4AFD00
    font-size: 20px
li 
    float: right
    margin-top: 5px
li a 
    display: inline
    color: green
    text-align: center
    padding: 14px 25px
    text-decoration: none

li a:hover 
    background-color: white